В виде результата напишите текстом ответы на вопросы и каким образом эти ответы
были получены.
################################################################################

1. Найдите полный хеш и комментарий коммита, хеш которого начинается на aefea.

git show aefea
Хэш: aefead2207ef7e2aa5dc81a34aedf0cad4c32545
Комментарий: Update CHANGELOG.md
###

2. Какому тегу соответствует коммит 85024d3

git show 85024d3
commit 85024d3100126de36331c6982bfaac02cdab9e76 (tag: v0.12.23)
Тэг: v0.12.23
###

3. Сколько родителей у коммита b8d720? Напишите их хеши.

git show b8d720^
или
git log b8d720^ -1
Кол-во родителей: 2
Хэши родителей: 58dcac4b7 и ffbcf5581
Полные хэши:
git show 58dcac4b7
58dcac4b798f0a2421170d84e507a42838101648
git show ffbcf5581
ffbcf55817cb96f6d5ffe1a34abe963b159bf34e
###

4. Перечислите хеши и комментарии всех коммитов которые были сделаны между
тегами v0.12.23 и v0.12.24


git log v0.12.23 v0.12.24
commit 33ff1c03bb960b332be3af2e333462dde88b279e (tag: v0.12.24)
    v0.12.24

commit b14b74c4939dcab573326f4e3ee2a62e23e12f89
    [Website] vmc provider links

commit 3f235065b9347a758efadc92295b540ee0a5e26e
    Update CHANGELOG.md

commit 6ae64e247b332925b872447e9ce869657281c2bf
    registry: Fix panic when server is unreachable
    
    Non-HTTP errors previously resulted in a panic due to dereferencing the
    resp pointer while it was nil, as part of rendering the error message.
    This commit changes the error message formatting to cope with a nil
    response, and extends test coverage.
    
    Fixes #24384

commit 5c619ca1baf2e21a155fcdb4c264cc9e24a2a353
    website: Remove links to the getting started guide's old location
    
    Since these links were in the soon-to-be-deprecated 0.11 language section, I
    think we can just remove them without needing to find an equivalent link.

commit 06275647e2b53d97d4f0a19a0fec11f6d69820b5
    Update CHANGELOG.md

commit d5f9411f5108260320064349b757f55c09bc4b80
    command: Fix bug when using terraform login on Windows

commit 4b6d06cc5dcb78af637bbb19c198faff37a066ed
    Update CHANGELOG.md
    website: Remove links to the getting started guide's old location
    
    Since these links were in the soon-to-be-deprecated 0.11 language section, I
    think we can just remove them without needing to find an equivalent link.

commit 06275647e2b53d97d4f0a19a0fec11f6d69820b5
    Update CHANGELOG.md

commit d5f9411f5108260320064349b757f55c09bc4b80
    Since these links were in the soon-to-be-deprecated 0.11 language section, I
    think we can just remove them without needing to find an equivalent link.

commit 06275647e2b53d97d4f0a19a0fec11f6d69820b5
    Update CHANGELOG.md

commit d5f9411f5108260320064349b757f55c09bc4b80
    command: Fix bug when using terraform login on Windows

commit 4b6d06cc5dcb78af637bbb19c198faff37a066ed
    Update CHANGELOG.md

commit dd01a35078f040ca984cdd349f18d0b67e486c35
    Update CHANGELOG.md

commit 225466bc3e5f35baa5d07197bbc079345b77525e
    Cleanup after v0.12.23 release

commit 85024d3100126de36331c6982bfaac02cdab9e76 (tag: v0.12.23)
    v0.12.23
###

5. Найдите коммит в котором была создана функция func providerSource,
ее определение в коде выглядит так func providerSource(...)
(вместо троеточего перечислены аргументы)

git log -S "func providerSource("
commit 8c928e83589d90a031f811fae52a81be7153e82f
git log -S "func providerSource(" --oneline
8c928e835 main: Consult local directories as potential mirrors of providers
###

6. Найдите все коммиты в которых была изменена функция globalPluginDirs

git log -S "globalPluginDirs"
commit 35a058fb3ddfae9cfee0b3893822c9a95b920f4c
commit c0b17610965450a89598da491ce9b6b5cbd6393f
commit 8364383c359a6b738a436d1b7745ccdce178df47

git log -S "globalPluginDirs" --oneline

35a058fb3 main: configure credentials from the CLI config file
c0b176109 prevent log output during init
8364383c3 Push plugin discovery down into command package
###

7. Кто автор функции synchronizedWriters

git log -S "synchronizedWriters"
commit 5ac311e2a91e381e2f52234668b49ba670aa0fe5
Author: Martin Atkins <mart@degeneration.co.uk>
Date:   Wed May 3 16:25:41 2017 -0700

git show 5ac311e2a91e381e2f52234668b49ba670aa0fe5
###


