Доработка к домашнему заданию к занятию "3.7. Компьютерные сети, лекция 2"
********************************************************************************

2. Во сколько раз упадет пропускная способность канала, если будет 1% потерь
пакетов при передаче?

    "для задания 2 нужно уточнить расчеты с учётом данных из задания 1"

Если взять данные из задания 1 (RTT = 300) и совет от лектора проверить разницу
при потере 0.001% и 1% (остальное по умолчанию) получим следующее:

При потере 0.001% пакетов:
Theoretical network limit
rough estimation: rate < (MSS/RTT)*(C/sqrt(Loss)) [ C=1 ] (based on the Mathis et.al. formula)
network limit (MSS 1460 byte, RTT: 300.0 ms, Loss: 0.001% (1*10-05)) : 12.31 Mbit/sec.

При потере 1% пакетов:
Theoretical network limit
rough estimation: rate < (MSS/RTT)*(C/sqrt(Loss)) [ C=1 ] (based on the Mathis et.al. formula)
network limit (MSS 1460 byte, RTT: 300.0 ms, Loss: 1%) : 0.39 Mbit/sec.

Получается, при потере 1% пакетов пропускная способность упадёт в 31,564 раза, в
сравнение с потерей 0.001% пакетов.

********************************************************************************

3. Какая максимальная реальная скорость передачи данных достижима при линке
100 Мбит/с? Вопрос про TCP payload, то есть цифры, которые вы реально увидите в операционной системе в тестах или в браузере при скачивании файлов. Повлияет ли
размер фрейма на это?

"не совсем понятно ваше уточнение насчет битов/байтов в задании 3. Хорошо было
бы уточнить что вы имели в виду."

Максимальная полезная нагрузка (Payload) TCP в сетях Ethernet будет:
Max TCP Payload= (MTU–TCP–IP) / (MTU+Ethernet+IFG) = (1500–40) / (1500+26+12) = 94.9 %

Размер фрейма повлияет на реальную скорость.

В ОС и приложениях и браузерах цифры будут отличаться хотя бы по той причине,
что скорость передачи, многие из них, указывают не в битах, а в байтах/сек.

Большинство приложений отображают скорость в байтах/сек (килобайтах/сек, мегабайтах/сек).

Для перевода в биты, килобиты и мегабиты достаточно умножить эти показатели на 8
соответственно.

Например:

Приложение показывает скорость закачки 50КБ/сек что равняется 400Кбит/сек
Если скорость скачки указана 2.70МБ/сек, то получается 16Мбит/сек.

Скрин - 03_01_c.png
********************************************************************************
